.card-gird{
    /* display: grid;
    gap: 0.3rem;
    grid-template-columns: repeat(3,1fr);*/
    display:flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
} 